<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
      Foodie
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="unggahfoto.css" /> -->

  <style>
    /* HOME PAGE */

.menu-item {
    text-decoration: none; /* Menghapus garis bawah pada link */
    color: #6e44c2; /* Mengatur warna teks untuk menu */
    display: flex; /* Menggunakan flexbox untuk menyusun ikon dan teks secara vertikal */
    flex-direction: column; /* Menyusun ikon dan teks secara kolom */
    align-items: center; /* Memusatkan ikon dan teks secara horizontal */
    margin-bottom: 20px; /* Memberikan jarak antara menu-item */
  }

  /* Kontainer untuk ikon di menu */
  .icon-container {
    width: 50px; /* Lebar kontainer ikon */
    height: 50px; /* Tinggi kontainer ikon */
    display: flex; /* Flexbox untuk menyusun ikon di tengah */
    align-items: center; /* Menjaga ikon tetap di tengah secara vertikal */
    justify-content: center; /* Memusatkan ikon secara horizontal */
    margin-bottom: 5px; /* Memberikan jarak antara ikon dan teks */
  }

  /* Ukuran dan warna ikon di menu */
  .icon-container i {
    font-size: 24px; /* Ukuran ikon */
    color: #6e44c2; /* Warna ikon */
  }

  /* Teks pada menu item */
  .menu-item span {
    font-size: 14px; /* Ukuran teks pada menu */
    color: #6e44c2; /* Warna teks */
  }

  /* Efek hover untuk menu item */
  .menu-item:hover .icon-container {
    background-color: #d4c8f2; /* Warna latar belakang saat hover */
    border-radius: 50%; /* Membuat background ikonnya berbentuk lingkaran */
  }


  .menu-nav {
  display: flex; /* Menggunakan flexbox untuk menyusun ikon dan teks secara horizontal */
  align-items: center; /* Memusatkan ikon dan teks secara vertikal */
  }

  .menu-nav span {
      font-size: 14px; /* Ukuran teks pada menu */
      color: #6e44c2; /* Warna teks */
      margin-left: 5px; /* Memberikan jarak antara ikon dan teks */
  }

  .icon-cont {
    width: 50px; /* Lebar kontainer ikon */
    height: 50px; /* Tinggi kontainer ikon */
    display: flex; /* Flexbox untuk menyusun ikon di tengah */
    align-items: center; /* Menjaga ikon tetap di tengah secara vertikal */
    justify-content: center; /* Memusatkan ikon secara horizontal */
  }

  /* Ukuran dan warna ikon di menu */
  .icon-cont i {
    font-size: 24px; /* Ukuran ikon */
    color: #6e44c2; /* Warna ikon */
  }

  .menu-nav span {
    font-size: 18px; /* Ukuran teks pada menu */
    color: #6e44c2; /* Warna teks */
    margin-right: 15px;
  }

  /* Efek hover untuk menu item */
  .menu-nav:hover .icon-container {
    background-color: #d4c8f2; /* Warna latar belakang saat hover */
    border-radius: 50%; /* Membuat background ikonnya berbentuk lingkaran */
  }

  .nav-profile:hover{
      background-color: #d4c8f2;
      border-radius: 15px;
  }


  
  /* kategori */
  .category-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px; /* Jarak antar kartu */
  }

  .category-header {
    text-align: left; /* Mengatur teks di tengah */
    margin-bottom: 5px; /* Jarak antara teks dan kartu */
    margin-left: 55px;
    margin-top: 25px;
  }

  .category-card {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    background-color: #f5faff; /* Warna latar belakang */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    width: 300px; /* Lebar kartu */
    height: 100px;
  }

  .category-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Efek bayangan saat hover */
    cursor: pointer;
    background-color:#e0e9f3 ;
  }

  .category-card img {
    width: 50px; /* Ukuran ikon */
    height: 50px;
    margin-right: 20px; /* Margin kanan untuk memindahkan gambar sedikit ke kanan */
  }

  .category-card .info {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
  }

  .category-card .info h5 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }

  .category-card .info p {
    margin: 0;
    font-size: 14px;
    color: #555;
  }

  .category-card .arrow {
    font-size: 24px;
    color: #007bff; /* Warna panah */
  }




  /* Kontainer kartu */
  .card-container {
    padding: 50px;
    gap: 50px; /* Jarak antar kartu */
    display: flex; /* Mengatur elemen di dalamnya agar menggunakan layout flexbox */
    align-items: center; /* Menyelaraskan elemen secara vertikal di tengah */
    justify-content: center; /* Menyelaraskan elemen secara horizontal di tengah */

  }

  /* Setelan kartu */
  .card {
    background-color: #fff;
    border: 2px solid black;
    border-radius: 10px;
    border-color: black;
    border-width: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    padding-bottom: 10px;
  }

  .card:hover{
    background-color: #e7e7e7;
  }

  /* Header kartu */
  .card-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f5faff; /* Warna latar header */
  }

  /* Gambar profil */
  .profile-picture {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  /* Nama pengguna */
  .username {
    font-weight: bold;
    font-size: 12px;
    color: #333;
  }

  /* Gambar utama */
  .card-image {
    width: 90%; /* Lebar gambar 80% dari container */
    height: auto;
    aspect-ratio: 1 / 1; /* Menjaga rasio 1:1 */
    object-fit: cover; /* Memastikan gambar terpotong dengan baik */
    margin: 0 auto; /* Mengatur gambar ke tengah */
    display: block;
    border-radius: 5px; /* Tambahkan border radius untuk estetika */
    margin-top: 20px;
  }

  /* Body kartu */
  .card-body {
    padding: 10px;
  }

  /* Ikon */
  .icons {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
  }

  .icons-eye{
    display: flex;
    margin-bottom: 5px;
    width: 10px;
    height: auto;
    color: #555;
  }

  .icons span {
    font-size: 18px;
    cursor: pointer;
  }

  /* Caption */
  .caption {
    font-size: 14px;
    color: #555;
  }

   /* Media Queries untuk layar lebih kecil */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column; /* Tumpukan kartu secara vertikal */
    align-items: center; /* Pusatkan kartu */
  }

  .card {
    width: 90%; /* Kartu memenuhi 90% lebar layar */
  }
}

@media (max-width: 480px) {
  .username {
    font-size: 10px; /* Kurangi ukuran teks username */
  }

  .caption {
    font-size: 12px; /* Kurangi ukuran teks caption */
  }

  .card {
    width: 100%; /* Kartu memenuhi seluruh lebar layar */
  }
}


/* CSS untuk memperkecil ukuran .banner */
.banner {
    width: 100%; /* Pastikan lebar 100% agar menyesuaikan container parent */
    max-width: 1200px; /* Tetapkan max-width untuk mengontrol ukuran banner */
    margin: 0 auto; /* Mengatur margin agar center */
}

/* Media query untuk perangkat kecil atau menengah */
@media (max-width: 768px) {
    .banner {
        max-width: 100%; /* Pada perangkat kecil, gunakan 100% */
        padding: 0 15px; /* Tambahkan padding jika perlu */
    }
}






/* OVERLAY */

 /* Main Content Styling */
 .main-content {
    flex: 1;
    background-color: #d1e7e0;
    padding: 16px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
  </style>
  </style>
</head>



<body class="bg-yellow-200 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div class="bg-cyan-200 w-20 flex flex-col items-center py-4 space-y-8 rounded-r-3xl">
        <div class="flex flex-col items-center space-y-4">
            <a href="#" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-house"></i>
                </div>
                <span>Beranda</span>
            </a>
            <a href="#" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-people"></i>
                </div>
                <span>Komunitas</span>
            </a>
              <a href="#" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-chat-left-text"></i>
                </div>
                <span>Obrolan</span>
              </a>
              <a href="#" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-bookmark"></i>
                </div>
                <span>Bookmark</span>
              </a>
              <a href="#" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-plus-square"></i>
                </div>
                <span>Buat</span>
              </a>
              <a href="#" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-gear"></i>
                </div>
                <span>Pengaturan</span>
              </a>
        </div>
    </div>



    <!-- Main Content -->
    <div class="flex-1 p-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-2">
          <span class="text-xl font-bold">foodie</span>
          <div class="bg-yellow-400 w-8 h-8 flex items-center justify-center rounded-full">
            <span class="text-xl font-bold">F</span>
          </div>
        </div>
    
        <div class="flex items-center space-x-4">
          <div class="relative">
            <input class="w-96 h-10 pl-4 pr-10 rounded-full border border-black" placeholder="Search" type="text" />
            <i class="fas fa-search absolute right-3 top-1/2 transform -translate-y-1/2"></i>
          </div>
    
          <a href="#" class="menu-nav">
            <div class="icon-container">
              <i class="bi bi-bell"></i>
            </div>
          </a>
    
          <div class="nav-profile">
            <a href="#" class="menu-nav">
              <div class="icon-container">
                <i class="bi bi-person-circle"></i>
              </div>
              <span>Chanyeol</span>
            </a>
          </div>
        </div>
      </div>
    


      <!-- Banner -->
        <div class="banner">
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="images/Banner .png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/banner2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/Banner .png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- Banner end -->
    


        <!-- konten kategori -->
        <div class="category-header">
          <h1 class="text-info-emphasis fw-bold display-4 pb-5">Kategori</h1>
        </div>
    
        <div class="category-container">
          <!-- Kartu 1 -->
          <div class="category-card">
            <img src="images/coverkoin.png" alt="fitur koin">
            <div class="info">
              <h5>KOIN</h5>
            </div>
          </div>
    
          <!-- Kartu 2 -->
          <div class="category-card">
            <img src="images/reseplengkap.png" alt="fitur ressep">
            <div class="info">
              <h5>RESEP LENGKAP</h5>
            </div>
          </div>
    
          <!-- Kartu 3 -->
          <div class="category-card">
            <img src="images/komunitas.png" alt="komunitas">
            <div class="info">
              <h5>KOMUNITAS</h5>
            </div>
          </div>
    
          <!-- Kartu 4 -->
          <div class="category-card">
            <img src="images/ebook.png" alt="e-book">
            <div class="info">
              <h5>E-BOOK</h5>
            </div>
          </div>
        </div>
        <!-- kategori end -->




        <!-- postingan -->
         
        <div class="card-container">
          <!-- Kartu 1 -->
          <div class="card">
              <div class="card-header">
                  <img src="images/sehun.jpg" alt="Profile Picture" class="profile-picture">
                  <span class="username">Samuel1223</span>
              </div>
              <img src="images/smoothie-bowl.jpg" alt="Smoothie Bowl" class="card-image">
              <div class="card-body">
                  <div class="icons">
                      <span><i class="bi bi-heart"></i></span>
                      <span><i class="bi bi-chat"></i></span>
                      <span><i class="bi bi-send"></i></span>
                  </div>
                  <p class="caption">Smoothie Bowl</p>
                  <div class="icons-eye">
                      <span><i class="bi bi-eye"></i></span>
                  </div>
              </div>
          </div>
    
          <!-- Kartu 2 -->
          <div class="card">
              <div class="card-header">
                  <img src="images/chef ainun.jpg" alt="Profile Picture" class="profile-picture">
                  <span class="username">Samuel1223</span>
              </div>
              <img src="images/nasi hainan.jpg" alt="Nasi Hainan" class="card-image">
              <div class="card-body">
                  <div class="icons">
                      <span><i class="bi bi-heart"></i></span>
                      <span><i class="bi bi-chat"></i></span>
                      <span><i class="bi bi-send"></i></span>
                  </div>
                  <p class="caption">Nasi Hainan</p>
                  <div class="icons-eye">
                      <span><i class="bi bi-eye"></i></span>
                  </div>
              </div>
          </div>
    
          <!-- Kartu 3 -->
          <div class="card">
              <div class="card-header">
                  <img src="images/chef jaemin.jpg" alt="Profile Picture" class="profile-picture">
                  <span class="username">Samuel1223</span>
              </div>
              <img src="images/dawet.jpg" alt="Dawet" class="card-image">
              <div class="card-body">
                  <div class="icons">
                      <span><i class="bi bi-heart"></i></span>
                      <span><i class="bi bi-chat"></i></span>
                      <span><i class="bi bi-send"></i></span>
                  </div>
                  <p class="caption">Dawet</p>
                  <div class="icons-eye">
                      <span><i class="bi bi-eye"></i></span>
                  </div>
              </div>
          </div>
    
          <!-- Kartu 4 -->
          <div class="card">
              <div class="card-header">
                  <img src="images/chef love.jpg" alt="Profile Picture" class="profile-picture">
                  <span class="username">Samuel1223</span>
              </div>
              <img src="images/ramen.jpg" alt="Ramen" class="card-image">
              <div class="card-body">
                  <div class="icons">
                      <span><i class="bi bi-heart"></i></span>
                      <span><i class="bi bi-chat"></i></span>
                      <span><i class="bi bi-send"></i></span>
                  </div>
                  <p class="caption">Ramen</p>
                  <div class="icons-eye">
                      <span><i class="bi bi-eye"></i></span>
                  </div>
              </div>
          </div>
        </div>
        <!-- Postingan End -->
    


        <body class="bg-teal-100 flex items-center justify-center min-h-screen">
          <div class="main-content">
           <!-- Overlay for Popup -->
           <div class="overlay">
            <!-- Upload Section -->
            <div class="upload-container p-8 rounded-lg shadow-lg bg-white">
             <div class="flex justify-between items-center mb-4">
              <h1 class="text-2xl">
               <span class="font-bold">
                Upload
               </span>
               postingan
              </h1>
              <i class="fas fa-times text-xl cursor-pointer">
              </i>
             </div>
             <div class="flex">
              <div class="w-1/2">
               <div class="image-container">
                <img alt="Placeholder image of a delicious dessert in a glass with layers of cream, strawberries, and crumbs" height="500" src="https://storage.googleapis.com/a1aa/image/H5sZrT9szI5kFpirLhB3NvmhfhR5DfgLUkUawCGe5B7PAqePB.jpg" width="500"/>
               </div>
              </div>
              <div class="w-1/2 pl-8">
               <form>
                <div class="mb-4">
                 <label class="block text-sm font-bold mb-2" for="judul-resep">
                  Judul resep
                 </label>
                 <input class="w-full p-2 border border-gray-300 rounded" id="judul-resep" type="text"/>
                </div>
                <div class="mb-4">
                 <label class="block text-sm font-bold mb-2" for="bahan-bahan">
                  Bahan-bahan
                 </label>
                 <textarea class="w-full p-2 border border-gray-300 rounded" id="bahan-bahan"></textarea>
                </div>
                <div class="mb-4">
                 <label class="block text-sm font-bold mb-2" for="langkah-langkah">
                  Langkah-langkah
                 </label>
                 <textarea class="w-full p-2 border border-gray-300 rounded" id="langkah-langkah"></textarea>
                </div>
                <div class="mb-4">
                 <label class="block text-sm font-bold mb-2" for="category">
                  Category
                 </label>
                 <select class="w-full p-2 border border-gray-300 rounded" id="category">
                  <option value="">
                   Select category
                  </option>
                 </select>
                </div>
                <div class="flex space-x-4">
                 <button class="upload-button text-black font-bold py-2 px-4 rounded bg-teal-500 hover:bg-teal-600" type="submit">
                  Upload
                 </button>
                 <button class="text-black font-bold py-2 px-4 bg-gray-300 hover:bg-gray-400 rounded" type="button">
                  Cancel
                 </button>
                </div>
               </form>
              </div>
             </div>
            </div>
           </div>
          </div>

      </div>
    </div>    
  <!-- Link ke Bootstrap JS dan Popper.js (untuk fitur interaktif seperti dropdown dan carousel) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>